# Sql2Json

./: LICENSE  License.txt  README.md  Sql2Json.sln
Sql2Json.Benchmark/: Program.cs  Sql2Json.Benchmark.csproj
Sql2Json.Benchmark/Domain/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs
Sql2Json.Core/: AssemblyInfo.cs  DefinitionTemplateCompiler.cs  ICustomValueResolver.cs  MappingFileManager.cs  Sql2Json.Core.csproj  TypeUtils.cs
Sql2Json.Core/Compiled/: MappedNestedResults.cs  MappedObject.cs  MappedProperty.cs  MappedQuery.cs  MappedQueryWithNestedResults.cs  MappedValueResolver.cs
Sql2Json.Core/Definition/: ColumnDefintion.cs  Define.cs  NestedResultsDefinition.cs  QueryDefinition.cs  QueryWithNestedResultsDefinition.cs  TemplateBase.cs  TemplateDefinition.cs  ValueResolverDefinition.cs
Sql2Json.Core/Engine/: CommandParameterPrefix.cs  ConditionalJsonArrayWriter.cs  DataReaderExtensions.cs  DefaultCommandManager.cs  DefaultCommandWithParameterSetter.cs  DefaultCommandWithParameterSetterFactory.cs  DefaultConnectionProvider.cs  ICommandManager.cs  ICommandWithParameterSetter.cs  ICommandWithParameterSetterFactory.cs  IConnectionProvider.cs  IQueryResultProcessor.cs  MappingEngine.cs  NestedQueryResultProcessor.cs  ParentObject.cs  RowSet.cs  StandardQueryResultProcessor.cs
Sql2Json.Core/MappingBuilder/: IJsonMappingBuilder.cs  JsonMappingBuilder.cs
Sql2Json.Tests/: DefinitionTemplateCompilerTests.cs  IntegrationTests.cs  MappingBuilderTests.cs  Sql2Json.Tests.csproj
