<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netcoreapp1.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.1.0</Version>
		<Authors>Moritz Hasse</Authors>
		<Copyright>Copyright 2018 - Moritz Hasse</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>json query mapper database sql format fluent-interface</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>This library helps to convert sql query result to JSON. This can help if your database does not provide such a feature (e.g. Oracle). The mapping can be configured with a nice fluent interface.</Description>
		<PackageProjectUrl>https://github.com/mohzy83/Sql2Json</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/mohzy83/Sql2Json/blob/master/License.txt</PackageLicenseUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>$(DefineConstants);NET_4_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.Common">
			<Version>4.1.0</Version>
		</PackageReference>		
	</ItemGroup>


</Project>